input {
  tcp {
    port => 5140
    codec => "line"
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    add_field => { "index" => "logstash-%{+YYYY.MM.dd}" }
  }

  if [type] == "aws_billing_hourly" or [type] == "aws_billing_monthly" {
    if [type] == "aws_billing_hourly" {
      date {
        match => [ "UsageStartDate", "ISO8601" ]
      }
    }
    if [type] == "aws_billing_monthly" {
      date {
        match => [ "BillingPeriodStartDate", "ISO8601" ]
      }
    }
    mutate {
      replace => [ "index", "aws-billing-%{+YYYY.MM}"]
      remove_field => [ "message" ]
    }
  }

}

output {
  elasticsearch {
    embedded => true
    index => "%{index}"
  }
}
